<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Authors>EasyMicroservices</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.7</Version>
    <Description>Map objects.</Description>
    <Copyright>EasyMicroservices@gmail.com</Copyright>
    <PackageTags>map,mapper,clone,coppy</PackageTags>
    <PackageProjectUrl>https://github.com/EasyMicroservices/Mapper</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>.\bin\$(Configuration)\$(TargetFramework)\EasyMicroservices.Mapper.AutoMapper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="AutoMapper">
      <Version>12.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="AutoMapper">
      <Version>13.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMicroservices.Mapper\EasyMicroservices.Mapper.csproj" />
  </ItemGroup>

</Project>
