# Mapper

./: README.md
.github/workflows/: dotnet-format-action.yml  dotnet-linux.yml  dotnet-macos.yml  dotnet-windows.yml  nuget-push-public.yml
src/CSharp/: EasyMicroservices.Mapper.GenerationApp.sln  EasyMicroservices.Mapper.sln  EasyMicroservices.Mappers.sln
src/CSharp/EasyMicroservices.MapGeneration.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml
src/CSharp/EasyMicroservices.MapGeneration.ConsoleApp/: EasyMicroservices.MapGeneration.ConsoleApp.csproj  Program.cs
src/CSharp/EasyMicroservices.MapGeneration.Logics/: EasyMicroservices.MapGeneration.Logics.csproj
src/CSharp/EasyMicroservices.MapGeneration.Logics/Builders/CSharpBuilders/: CSharpBuilder.cs  CSharpBuilderReflection.cs  CSharpConstants.cs
src/CSharp/EasyMicroservices.MapGeneration.Logics/Builders/Interfaces/: IBuilder.cs
src/CSharp/EasyMicroservices.MapGeneration.Logics/DataTypes/: MapPropertyType.cs
src/CSharp/EasyMicroservices.MapGeneration.Logics/Engines/: AssemblyLoader.cs  CustomPropertyInfo.cs  Generation.cs  GenerationEngine.cs  GroupGeneration.cs  TypeGeneration.cs
src/CSharp/EasyMicroservices.MapGeneration.Logics/Logics/: EnvironmentLoader.cs
src/CSharp/EasyMicroservices.MapGeneration.Logics/Models/: ClassMapInfo.cs  CustomPropertyMapInfo.cs  EnvironmentInfo.cs  GroupMapInfo.cs  MapperAppData.cs  PropertyMapInfo.cs
src/CSharp/EasyMicroservices.MapGeneration.Logics/Models/BuildModels/: ClassSchemaBuild.cs  EnvironmentSchemaBuild.cs  PropertySchemaBuild.cs
src/CSharp/EasyMicroservices.MapGeneration.Logics/Options/: PathConstants.cs
src/CSharp/EasyMicroservices.MapGeneration.Tests/: EasyMicroservices.MapGeneration.Tests.csproj  TestMap.json
src/CSharp/EasyMicroservices.MapGeneration.Tests/Engines/: GenerationTest.cs
src/CSharp/EasyMicroservices.MapGeneration.Tests/Logics/: EnvironmentLoaderTest.cs
src/CSharp/EasyMicroservices.MapGeneration.Tests/Models/: ExampleCompiled.cs
src/CSharp/EasyMicroservices.MapGeneration.Tests/Models/Contracts/: PostContract.cs  ProfileContract.cs  UserContract.cs
src/CSharp/EasyMicroservices.MapGeneration.Tests/Models/Entities/: PostEntity.cs  ProfileEntity.cs  UserEntity.cs  example compiled.cs
src/CSharp/EasyMicroservices.MapGeneration.ViewModels/: EasyMicroservices.MapGeneration.ViewModels.csproj
src/CSharp/EasyMicroservices.Mapper/: EasyMicroservices.Mapper.csproj
src/CSharp/EasyMicroservices.Mapper.AutoMapper/: EasyMicroservices.Mapper.AutoMapper.csproj
src/CSharp/EasyMicroservices.Mapper.AutoMapper/Providers/: AutoMapperProvider.cs
src/CSharp/EasyMicroservices.Mapper.CompileTimeMapper/: EasyMicroservices.Mapper.CompileTimeMapper.csproj
src/CSharp/EasyMicroservices.Mapper.CompileTimeMapper/Interfaces/: IMapper.cs
src/CSharp/EasyMicroservices.Mapper.CompileTimeMapper/Providers/: CompileTimeMapperProvider.cs
src/CSharp/EasyMicroservices.Mapper.SerializerMapper/: EasyMicroservices.Mapper.SerializerMapper.csproj
src/CSharp/EasyMicroservices.Mapper.SerializerMapper/Providers/: SerializerMapperProvider.cs
src/CSharp/EasyMicroservices.Mapper.Tests/: EasyMicroservices.Mapper.Tests.csproj
src/CSharp/EasyMicroservices.Mapper.Tests/Models/: PostContract.cs  PostEntity.cs  UserContract.cs  UserEntity.cs
src/CSharp/EasyMicroservices.Mapper.Tests/Providers/: AutoMapperProviderTest.cs  BaseMapperProviderTest.cs  SerializerMapperProviderTest.cs
src/CSharp/EasyMicroservices.Mapper/Interfaces/: IMapperProvider.cs  IMapperProviderAsync.cs  IMapperProviderSync.cs
src/CSharp/EasyMicroservices.Mapper/Providers/: BaseMapperProvider.cs
src/CSharp/EasyMicroservices.Mappers/: EasyMicroservices.Mappers.csproj
